<!DOCTYPE html>
<html>
<head>
	<title>
		My Virtual Home
	</title>
</head>
<body>
	<h1>My Virtual Home</h1>
	<!-- Anchor Tag/Link -->
	<div>
	By: <a href="http://www.facebook.com/ser1n.ell">Serina Mara Alonzo</a>
	</div>
	
	<!-- hr, horizontal rule -->
	<!-- image -->
	<div>
	<img src="https://picsum.photos/200" alt="Image 1">
	</div>
	<!-- Lists, ordered lists ol -->
	<h3>Top 10 Movies</h3>
	<ol>
		<li>Movie 1</li>
		<li>Movie 2</li>
		<li>Movie 3</li>
		<li>Movie 4</li>
		<li>Movie 5</li>
		<li>Movie 6</li>
		<li>Movie 7</li>
		<li>Movie 8</li>
		<li>Movie 9</li>
		<li>Movie 10</li>
	</ol>

	<!-- image -->
	<div>
	<img src="https://picsum.photos/200" alt="Image 2">
	</div>

	<!-- unordered list, ul -->
	<h3>Top 10 Hobbies</h3>
	<ul>
		<li>Biking</li>
		<li>Running</li>
		<li>Reading</li>
		<li>Writing</li>
		<li>Listening to Music</li>
		<li>Singing</li>
		<li>Cooking</li>
		<li>Eating</li>
		<li>Watching YouTube</li>
		<li>Coding</li>
	</ul>

	<!-- image -->
	<div>
	<img src="https://picsum.photos/200" alt="Image 3">
	</div>

	<!-- table -->
	<table>
		<thead>	
		<tr>
			<th>My Weekly Diet</th>
		</tr>
		</thead>
		<tbody>	
		<tr>
			<td>Monday</td>
			<td>Breakfast</td>
			<td>Lunch</td>
			<td>Dinner</td>
		</tr>
		<tr>
			<td>Tuesday</td>
			<td>Breakfast</td>
			<td>Lunch</td>
			<td>Dinner</td>
		</tr>
		<tr>
			<td>Wednesday</td>
			<td>Breakfast</td>
			<td>Lunch</td>
			<td>Dinner</td>
		</tr>
		<tr>
			<td>Thursday</td>
			<td>Breakfast</td>
			<td>Lunch</td>
			<td>Dinner</td>
		</tr>
		<tr>
			<td>Friday</td>
			<td>Breakfast</td>
			<td>Lunch</td>
			<td>Dinner</td>
		</tr>
		<tr>
			<td>Saturday</td>
			<td>Breakfast</td>
			<td>Lunch</td>
			<td>Dinner</td>
		</tr>
		<tr>
			<td>Sunday</td>
			<td>Breakfast</td>
			<td>Lunch</td>
			<td>Dinner</td>
		</tr>
		</tbody>
	</table>

	<!-- image -->
	<div>
	<img src="https://picsum.photos/200" alt="Image 3">
	</div>

	<!-- unordered list, ul -->
	<h3>Top 3 Advice</h3>
	<ul>
		<li>Sleep early</li>
		<li>Have a growth mindset</li>
		<li>Don't give up</li>
	</ul>

	<!-- Paragraph, p -->
	<p>This is my advice for the younger generation.<p/>

</body>
</html>